server {
    listen 80;
    server_name .szallas.dev.hu;
    access_log off;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name .szallas.dev.hu;

    client_max_body_size 108M;

    access_log /var/log/nginx/szallas-access.log;
    error_log /var/log/nginx/szallas-error.log   error;

    ssl_certificate     /etc/nginx/szallas_dev_hu.crt;
    ssl_certificate_key /etc/nginx/szallas_dev_hu.key;

    root /application/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}
